<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Cool Gmail Signature By Designrar</title>

<style>
@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
body {
  background: #eee;
  font-family: 'Lily Script One';
}
h1 {
	text-align: center;
	color:  #5499c7;
  padding-top: 20px;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: #a3e4d7;
	text-decoration: none;
}

.card {
  position: absolute;
  top: 50%;
  left: 37%;
  width: 650px;
  height: 320px;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.subheading {
  text-align: center;
  color: grey;
  font-family: helvetica;
}

.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front{
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  color: #03446A;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}
</style>
</head>
<body>
	<h1>Gmail Signature By Designrar</h1>
  <div class="subheading">with clickable icons</div>
<div class="card">
  <div class="content">
    <div class="front">
      <a href="https://www.behance.net/israrkhan">
  <img src="https://i.postimg.cc/JhYWq5Tr/designrar-email-3-01.png">
  
</a><br>
<a href="mailto:israrbtm@gmail.com">
  <img src="https://i.postimg.cc/VkNGRQ2t/designrar-email-3-02.gif">
</a><br>

<a href="https://www.dribbble.com/designrar">
  <img src="https://i.postimg.cc/hPXQb2pj/designrar-email-3-03.gif">
</a>
<a href="https://www.behance.net/designrar">
  <img src="https://i.postimg.cc/8CNC34BL/designrar-email-3-04.gif">
</a>
<a href="https://www.dribbble.com/israrkhan">
  <img src="https://i.postimg.cc/8Cp1w5NH/designrar-email-3-05.gif">
</a>
<a href="https://www.instagram.com/designrar">
  <img src="https://i.postimg.cc/fRBbGXHF/designrar-email-3-06.gif">
</a>
<a href="https://www.facebook.com/designrar">
  <img src="https://i.postimg.cc/G3Q6JQ9Z/designrar-email-3-07.gif">
</a>
<a href="https://www.fiverr.com/designrar">
  <img src="https://i.postimg.cc/8CRZkp6q/designrar-email-3-08.gif">
</a>
<a href="https://www.upwork.com/o/profiles/users/_~01994574726642f4e6/">
  <img src="https://i.postimg.cc/PqTm4mCR/designrar-email-3-09.gif">
</a>
    </div>
    <div class="back">
      <a href="https://www.fiverr.com/designrar">Order Now!</a>
    </div>
  </div>
</div>
</body>
</html>